{
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "general": {
    "vimMode": true
  },
  "ui": {
    "theme": "GitHub"
  },
  "mcpServers": {
    "laravel-boost": {
      "command": "php",
      "args": [
        "artisan",
        "boost:mcp"
      ]
    }
  }
}